# BankMore

./: BankMore.sln  README.md  docker-compose.yml
BankMore.Account/BankMore.Account.Api/: BankMore.Account.Api.csproj  BankMore.Account.Api.http  Dockerfile  KafkaFlowHostedService.cs  Program.cs  appsettings.Development.json  appsettings.json
BankMore.Account/BankMore.Account.Api/Configuration/: JwtConfiguration.cs
BankMore.Account/BankMore.Account.Api/Controllers/: AccountsController.cs
BankMore.Account/BankMore.Account.Api/Handlers/: TariffMessageHandler.cs
BankMore.Account/BankMore.Account.Api/Models/: LoginDto.cs  RegisterDto.cs
BankMore.Account/BankMore.Account.Api/Models/Requests/: CreateAccountDto.cs  LoginAccountDto.cs  MovementAccountDto.cs
BankMore.Account/BankMore.Account.Api/Properties/: launchSettings.json
BankMore.Account/BankMore.Account.Api/app/data/: app.db
BankMore.Account/BankMore.Account.Application/: BankMore.Account.Application.csproj
BankMore.Account/BankMore.Account.Application/Commands/: CreateAccountCommand.cs  CreateAccountHandler.cs  DeactivateAccountCommand.cs  DeactivateAccountHandler.cs  LoginAccountCommand.cs  LoginAccountHandler.cs  MovementAccountCommand.cs  MovementAccountHandler.cs  RegisterAccountCommand.cs
BankMore.Account/BankMore.Account.Application/Handlers/: CreateAccountHandler.cs  DeactivateAccountHandler.cs  LoginAccountHandler.cs  MovementAccountHandler.cs  RegisterAccountHandler.cs
BankMore.Account/BankMore.Account.Application/Queries/: AccountBalanceHandler.cs  AccountBalanceQuery.cs
BankMore.Account/BankMore.Account.Application/Services/: TokenService.cs
BankMore.Account/BankMore.Account.Domain/Entities/: ContaCorrente.cs  Idempotencia.cs  Movimento.cs  Tarifa.cs  Transferencia.cs
BankMore.Account/BankMore.Account.Domain/Exceptions/: IdempotencyViolationException.cs  InactiveAccountException.cs  InvalidAccountException.cs  InvalidDocumentException.cs  InvalidTokenException.cs  InvalidTypeException.cs  InvalidValueException.cs
BankMore.Account/BankMore.Account.Domain/Interfaces/: IAccountRepository.cs  IIdempotencyRepository.cs  IMovementRepository.cs  ITokenService.cs
BankMore.Account/BankMore.Account.Domain/Messages/: TariffMessage.cs
BankMore.Account/BankMore.Account.Domain/Models/: Tarifa.cs  Transferencia.cs
BankMore.Account/BankMore.Account.Domain/Utils/: CpfUtils.cs
BankMore.Account/BankMore.Account.Infrastructure/: BankMore.Account.Infrastructure.csproj
BankMore.Account/BankMore.Account.Infrastructure/Context/: MainContext.cs
BankMore.Account/BankMore.Account.Infrastructure/Data/: SQLiteContext.cs
BankMore.Account/BankMore.Account.Tests/: BankMore.Account.Tests.csproj
BankMore.Account/BankMore.Account.Tests/Api/Controllers/: AccountsControllerTests.cs
BankMore.Account/BankMore.Account.Tests/Application/Handlers/: CreateAccountHandlerTests.cs  DeactivateAccountHandlerTests.cs  LoginAccountHandlerTests.cs  MovementAccountHandlerTests.cs
BankMore.Account/BankMore.Account.Tests/Application/Services/: TokenServiceTests.cs
BankMore.Account/BankMore.Account.Tests/Controllers/: AccountsControllerTests.cs
BankMore.Account/BankMore.Account.Tests/Domain/Utils/: CpfUtilsTests.cs
BankMore.Account/BankMore.Account.Tests/Infrastructure/Context/: MainContextTests.cs
BankMore.Account/BankMore.Account.Tests/Infrastructure/Repositories/: AccountRepositoryTests.cs  IdempotencyRepositoryTests.cs  MovementRepositoryTests.cs
BankMore.Tariff/BankMore.Tariff.Api/: BankMore.Tariff.Api.csproj  BankMore.Tariff.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
BankMore.Tariff/BankMore.Tariff.Api/Controllers/: WeatherForecastController.cs
BankMore.Tariff/BankMore.Tariff.Api/Properties/: launchSettings.json
BankMore.Tariff/BankMore.Tariff.Application/: BankMore.Tariff.Application.csproj
BankMore.Tariff/BankMore.Tariff.Domain/: BankMore.Tariff.Domain.csproj
BankMore.Tariff/BankMore.Tariff.Infrastructure/: BankMore.Tariff.Infrastructure.csproj
BankMore.Tariff/BankMore.Tariff.Infrastructure/Context/: MainContext.cs
BankMore.Tariff/BankMore.Tariff.Infrastructure/Kafka/: TransferMessageProducer.cs
BankMore.Tariff/BankMore.Tariff.Infrastructure/Migrations/: 20251006001101_InitialCommit.Designer.cs  20251006001101_InitialCommit.cs  MainContextModelSnapshot.cs
BankMore.Tariff/BankMore.Tariff.Infrastructure/Repositories/: TariffRepository.cs
BankMore.Tariff/BankMore.Tariff.Infrastructure/Utils/: GuidTypeHandler.cs
BankMore.Tariff/BankMore.Tariff.Worker/: BankMore.Tariff.Worker.csproj  Dockerfile  KafkaFlowHostedService.cs  Program.cs  appsettings.Development.json  appsettings.json
BankMore.Tariff/BankMore.Tariff.Worker/Handlers/: TransferMessageHandler.cs
BankMore.Tariff/BankMore.Tariff.Worker/Properties/: launchSettings.json
BankMore.Transfer/BankMore.Transfer.Api/: BankMore.Transfer.Api.csproj  BankMore.Transfer.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BankMore.Transfer/BankMore.Transfer.Api/Configuration/: JwtConfiguration.cs
BankMore.Transfer/BankMore.Transfer.Api/Controllers/: TransfersController.cs
BankMore.Transfer/BankMore.Transfer.Api/Properties/: launchSettings.json
BankMore.Transfer/BankMore.Transfer.Application/: BankMore.Transfer.Application.csproj
BankMore.Transfer/BankMore.Transfer.Infrastructure/: BankMore.Transfer.Infrastructure.csproj
BankMore.Transfer/BankMore.Transfer.Tests/: BankMore.Transfer.Tests.csproj
BankMore.Transfer/BankMore.Transfer.Tests/Api/Controllers/: TransfersControllerTests.cs
BankMore.Transfer/BankMore.Transfer.Tests/Application/Handlers/: TransferHandlerTests.cs
BankMore.Transfer/BankMore.Transfer.Tests/Infrastructure/Context/: MainContextTests.cs
BankMore.Transfer/BankMore.Transfer.Tests/Infrastructure/Repositories/: TransferRepositoryTests.cs
data/: app.db
k8s/: deployment-account.yaml  deployment-kafka.yaml  deployment-oracle.yaml  deployment-tariff.yaml  deployment-transfer.yaml  deployment-zookeeper.yaml
(+60 files in other folders)
